<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="./renderer.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        h1{
            background-color: #DDDDDD;
            border-bottom: 1px solid #CFCFCF;
            font-size: 1.5em;
            font-weight: normal;
            margin-bottom: 15px;
            padding: 15px;
            text-align: center;
        }
        .container{
            background-color:#F0F0F0;
            border: 1px solid#FFFFFF;
            margin: 40px auto;
            padding: 10px;
            width: 700px;
            -moz-box-shadow: 0 0 2px gray;
            -webkit-box-shadow: 0 0 2px gray;
            box-shadow: 0 0 2px gray;
        }
        .container_tiny{
            background-color: #E6E6E6;
            border: 1px solid #DDDDDD;
            padding: 10px;
            width: 300px;
            -moz-box-shadow: 0 0 1px white;
            -webkit-box-shadow: 0 0 1px white;
            box-shadow: 0 0 1px white;
            margin: 10px;
        }
        .container_white{
            background-color: #F5F5F5;
            border: 2px solid white;
            padding: 10px;
            float: left;
            width: 300px;
            -moz-box-shadow: 0 0 1px gray;
            -webkit-box-shadow: 0 0 1px gray;
            box-shadow: 0 0 1px gray;
            margin: 10px;
        }
    </style>
    
    <title>Electron for tornado</title>
  </head>
  <body>
      <h1>Electron desktop for tornado</h1>
      <div class="container">
          <table>
                <tr>
                    <td>
                        <div class="container_white">
                            <h3>Data via js xhr request</h3>
                            <div id="xhr_container">&nbsp;</div>
                        </div>
                    </td>
                    <td>
                        <div class="container_tiny">
                            <h2>Information</h2>
                            <p>Press link to get some data from tornado service</p>
                            <p><a href="#" id="btn_incr">increase counter</a></p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="container_white">
                            <h3>Data via iframe</h3>
                            <iframe src="http://localhost:9000/" frameBorder="0" id="iframe_container" />
                        </div>
                    </td>
                    <td></td>
                </tr>
          </table>
      </div>    
  </body>
</html>
